{
    "name": "server",
    "version": "1.0.0",
    "main": "server/start.js",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.13"
    },
    "scripts": {
        "start": "node server/start.js",
        "build": "cd client && npm install && npm run build"
    },
    "engines": {
        "node": "14.x"
    }
}